<!doctype html>
<html class="no-js" lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/section-detail.css">
       
    </head>
    <body>
        <div class = "modal">
            <div class = "modal_content">
                <div class = "modal_header">
                    <div class = "modal_header_title">
                        <div class = "modal_header_title_icon">
                            <img src = "img/main-section/icon_list_doing.png">
                        </div>
                        <div class = "modal_header_title_date">
                            <span class = "title_dday">5일남음</span>
                            <span class = "title_term">2016.07.01 ~ 2016.07.14</span>
                        </div>
                    </div>
                    <div class = "modal_header_info">
                        <div class = "modal_header_info_title">
                            <span class = "info_title_context">메인 컨셉 잡기</span>
                        </div>
                        <div class = "modal_header_info_text">
                            <span class = "info_text_context">메인 페이지 2가지 컨셉(심플, 모던)으로 잡아서 공유하기</span>
                        </div>
                    </div>
                    <div class = "modal_header_participant">
                        <div class = "modal_header_participant_list">
                            <div class = "modal_header_participant_list_title">
                                참여자
                            </div>
                            <div class = "modal_header_participant_list_member">
                                <div class = "list_memeber_img">
                                    <img src = "" alt = "member_img">
                                    <span class = "list_member_name">name</span>
                                </div>
                                <div class = "list_memeber_img">
                                    <img src = "" alt = "member_img">
                                    <span class = "list_member_name">hodong</span>
                                    </div>
                                <div class = "list_memeber_img">
                                    <img src = "" alt = "member_img">
                                    <span class = "list_member_name">god</span>
                                </div>
                            </div>
                        </div>
                        <div class = "modal_header_participant_close">
                            <img src = "img/section-detail/participant.png" alt = "참여하기">
                        </div>
                    </div>
                </div>
                <div class = "modal_chat">
                    
                </div>
                <div class = "modal_close">
                    <img src = "img/main/exit_bt.png" alt = "exit_button">
                </div>
            </div>
        </div>
    </body>
</html>